Array
(
    [PATH] => /usr/local/bin:/bin:/usr/bin
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_ACCEPT_LANGUAGE] => id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
    [HTTP_HOST] => sepro.pixelinia.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_SEC_FETCH_SITE] => none
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [DOCUMENT_ROOT] => /home/pixelini/sepro.pixelinia.com
    [REMOTE_ADDR] => 116.206.8.7
    [REMOTE_PORT] => 52263
    [SERVER_ADDR] => 103.102.1.13
    [SERVER_NAME] => sepro.pixelinia.com
    [SERVER_ADMIN] => webmaster@sepro.pixelinia.com
    [SERVER_PORT] => 443
    [REQUEST_SCHEME] => https
    [REQUEST_URI] => /
    [HTTPS] => on
    [CRAWLER_USLEEP] => 1000
    [CRAWLER_LOAD_LIMIT] => 5.2
    [X_SPDY] => HTTP2
    [SSL_PROTOCOL] => TLSv1.3
    [SSL_CIPHER] => TLS_AES_128_GCM_SHA256
    [SSL_CIPHER_USEKEYSIZE] => 128
    [SSL_CIPHER_ALGKEYSIZE] => 128
    [SCRIPT_FILENAME] => /home/pixelini/sepro.pixelinia.com/index.php
    [QUERY_STRING] => 
    [SCRIPT_URI] => https://sepro.pixelinia.com/
    [SCRIPT_URL] => /
    [SCRIPT_NAME] => /index.php
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => LiteSpeed
    [REQUEST_METHOD] => GET
    [X-LSCACHE] => on,crawler
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1613921853.0067
    [REQUEST_TIME] => 1613921853
    [argv] => Array
        (
        )

    [argc] => 0
    [HTTP_AUTHORIZATION] => 
)




Array
(
    [REDIRECT_MIBDIRS] => C:/xampp/php/extras/mibs
    [REDIRECT_MYSQL_HOME] => \xampp\mysql\bin
    [REDIRECT_OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [REDIRECT_PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [REDIRECT_PHPRC] => \xampp\php
    [REDIRECT_TMP] => \xampp\tmp
    [REDIRECT_STATUS] => 200
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => 0e1b59272438.ngrok.io
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_COOKIE] => teranesia=pluimerhk1c92ol7eitk4avbnh
    [HTTP_REFERER] => http://0e1b59272438.ngrok.io/therapy?page=3
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_X_FORWARDED_FOR] => 116.206.8.7
    [HTTP_X_FORWARDED_PROTO] => http
    [PATH] => C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Users\Fahmi\AppData\Local\Microsoft\WindowsApps;C:\Users\Fahmi\AppData\Roaming\Composer\vendor\bin;C:\Users\Fahmi\AppData\Local\GitHubDesktop\bin;C:\Users\Fahmi\AppData\Local\Programs\Microsoft VS Code\bin
    [SystemRoot] => C:\WINDOWS
    [COMSPEC] => C:\WINDOWS\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [WINDIR] => C:\WINDOWS
    [SERVER_SIGNATURE] => 
Apache/2.4.34 (Win32) OpenSSL/1.1.0i PHP/7.2.9 Server at 0e1b59272438.ngrok.io Port 81


    [SERVER_SOFTWARE] => Apache/2.4.34 (Win32) OpenSSL/1.1.0i PHP/7.2.9
    [SERVER_NAME] => 0e1b59272438.ngrok.io
    [SERVER_ADDR] => ::1
    [SERVER_PORT] => 81
    [REMOTE_ADDR] => ::1
    [DOCUMENT_ROOT] => C:/xampp/htdocs/teranesia/
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs/teranesia/
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/teranesia/index.php
    [REMOTE_PORT] => 50621
    [REDIRECT_URL] => /therapy
    [REDIRECT_QUERY_STRING] => page=4
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => page=4
    [REQUEST_URI] => /therapy?page=4
    [SCRIPT_NAME] => /index.php
    [PATH_INFO] => /therapy
    [PATH_TRANSLATED] => redirect:\index.php\therapy
    [PHP_SELF] => /index.php/therapy
    [REQUEST_TIME_FLOAT] => 1613921906.057
    [REQUEST_TIME] => 1613921906
)