A Pen created at CodePen.io. You can find this one at https://codepen.io/bkainteractive/pen/VLxLYp.

 The slider displays multiple images and changes the number of images being displayed depending on the page width.